{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true,
        "jsx": "react"
    },
    "filesGlob": [
        "main.ts",
        "src/**/*.ts",
        "src/**/*.tsx",
        "test/**/*.ts"
    ],
    "files": [
        "src/actions.ts",
        "src/configureStore.ts",
        "src/entities.ts",
        "src/PeriodStorage.ts",
        "src/reducers/activities.ts",
        "src/reducers/panel.ts",
        "src/reducers/timer.ts",
        "src/util/deepFreeze.ts",
        "src/util/formatElapsedSeconds.ts",
        "src/util/now.ts",
        "src/App.tsx",
        "src/init.tsx",
        "src/views/TimerDisplay.tsx",
        "src/views/TimerForm.tsx",
        "test/reducers/activities.ts",
        "test/reducers/panel.ts",
        "test/reducers/timer.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
